all:
  children:
    prod:
    qa:
    test:

prod:
  children:
    prod_webservers:
    prod_dbservers:

qa:
  children:
    qa_webservers:
    qa_dbservers:

test:
  children:
    test_webservers:
    test_dbservers:

prod_webservers:
  hosts:
    prod-web1.example.com:
      ansible_host: 192.168.1.10
    prod-web2.example.com:
      ansible_host: 192.168.1.11

prod_dbservers:
  hosts:
    prod-db1.example.com:
      ansible_host: 192.168.1.20

qa_webservers:
  hosts:
    qa-web1.example.com:
      ansible_host: 192.168.2.10
    qa-web2.example.com:
      ansible_host: 192.168.2.11

qa_dbservers:
  hosts:
    qa-db1.example.com:
      ansible_host: 192.168.2.20

test_webservers:
  hosts:
    test-web1.example.com:
      ansible_host: 192.168.3.10
    test-web2.example.com:
      ansible_host: 192.168.3.11

test_dbservers:
  hosts:
    test-db1.example.com:
      ansible_host: 192.168.3.20