all:
  vars:
  
  hosts:
    rhel8:
      ansible_host: 127.0.0.1
      ansible_port: 2221
      ansible_user: admin
      ansible_ssh_private_key_file: ~/.ssh/id_rsa_vbox
      ansible_python_interpreter: /usr/local/bin/python3.12
    ol9:
      ansible_host: 127.0.0.1
      ansible_port: 2222
      ansible_user: admin
      ansible_ssh_private_key_file: ~/.ssh/id_rsa_vbox

      