# R-230253 RHEL-08-010292
rhel8STIG_stigrule_230253_Manage: True
rhel8STIG_stigrule_230253_SSH_USE_STRONG_RNG_Line: 'SSH_USE_STRONG_RNG=32'
# R-230381 RHEL-08-020340
rhel8STIG_stigrule_230381_Manage: False
rhel8STIG_stigrule_230381__etc_pam_d_postlogin_Line: 'session required pam_lastlog.so showfailed'
# R-230468 RHEL-08-030601
rhel8STIG_stigrule_230468_Manage: True
rhel8STIG_stigrule_230468_grub_audit_args: 'audit=1'
rhel8STIG_stigrule_230468_GRUB_CMDLINE_LINUX_Line: 'GRUB_CMDLINE_LINUX="audit=1"'
# R-230469 RHEL-08-030602
rhel8STIG_stigrule_230469_Manage: True
rhel8STIG_stigrule_230469_grub_audit_backlog_limit_args: 'audit_backlog_limit=8192'
rhel8STIG_stigrule_230469_GRUB_CMDLINE_LINUX_Line: 'GRUB_CMDLINE_LINUX="audit_backlog_limit=8192"'
# R-230485 RHEL-08-030741
rhel8STIG_stigrule_230485_Manage: True
rhel8STIG_stigrule_230485__etc_chrony_conf_port_Line: 'port 0'
# R-230486 RHEL-08-030742
rhel8STIG_stigrule_230486_Manage: True
rhel8STIG_stigrule_230486__etc_chrony_conf_cmdport_Line: 'cmdport 0'
# R-230491 RHEL-08-040004
rhel8STIG_stigrule_230491_Manage: True
rhel8STIG_stigrule_230491_grub_pti_args: 'pti=on'
rhel8STIG_stigrule_230491_GRUB_CMDLINE_LINUX_Line: 'GRUB_CMDLINE_LINUX="pti=on"'
# R-230494 RHEL-08-040021
rhel8STIG_stigrule_230494_Manage: True
rhel8STIG_stigrule_230494__etc_modprobe_d_blacklist_conf_atm_install_Line: 'install atm /bin/false'
rhel8STIG_stigrule_230494__etc_modprobe_d_blacklist_conf_atm_blacklist_Line: 'blacklist atm'
# R-230495 RHEL-08-040022
rhel8STIG_stigrule_230495_Manage: True
rhel8STIG_stigrule_230495__etc_modprobe_d_blacklist_conf_can_install_Line: 'install can /bin/false'
rhel8STIG_stigrule_230495__etc_modprobe_d_blacklist_conf_can_blacklist_Line: 'blacklist can'
# R-230496 RHEL-08-040023
rhel8STIG_stigrule_230496_Manage: True
rhel8STIG_stigrule_230496__etc_modprobe_d_blacklist_conf_sctp_install_Line: 'install sctp /bin/false'
rhel8STIG_stigrule_230496__etc_modprobe_d_blacklist_conf_sctp_blacklist_Line: 'blacklist sctp'
# R-230497 RHEL-08-040024
rhel8STIG_stigrule_230497_Manage: True
rhel8STIG_stigrule_230497__etc_modprobe_d_blacklist_conf_tipc_install_Line: 'install tipc /bin/false'
rhel8STIG_stigrule_230497__etc_modprobe_d_blacklist_conf_tipc_blacklist_Line: 'blacklist tipc'
# R-230498 RHEL-08-040025
rhel8STIG_stigrule_230498_Manage: True
rhel8STIG_stigrule_230498__etc_modprobe_d_blacklist_conf_cramfs_install_Line: 'install cramfs /bin/false'
rhel8STIG_stigrule_230498__etc_modprobe_d_blacklist_conf_cramfs_blacklist_Line: 'blacklist cramfs'
# R-230499 RHEL-08-040026
rhel8STIG_stigrule_230499_Manage: True
rhel8STIG_stigrule_230499__etc_modprobe_d_blacklist_conf_firewire_install_Line: 'install firewire-core /bin/false'
rhel8STIG_stigrule_230499__etc_modprobe_d_blacklist_conf_firewire_blacklist_Line: 'blacklist firewire-core'
# R-230551 RHEL-08-040300
rhel8STIG_stigrule_230551_Manage: True
rhel8STIG_stigrule_230551_aide_package_state: 'present' # Assuming aide needs to be installed if not present
rhel8STIG_stigrule_230551_aide_xattrs_rule: 'xattrs'
# R-230552 RHEL-08-040310
rhel8STIG_stigrule_230552_Manage: True
rhel8STIG_stigrule_230552_aide_package_state: 'present' # Assuming aide needs to be installed if not present
rhel8STIG_stigrule_230552_aide_acl_rule: 'acl'